.brag-section {
  max-width: 1350px;
  margin: 0 auto;
  padding: 3rem 0;
  text-align: left;
  box-sizing: border-box;
  background-color: rgb(250,250,250);
  /* height: 750px; */
}

.brag {
  background-color: rgb(250,250,250);
}

.brag-header {
  margin: 60px 0;
  text-align: left;
}

.brag-header h2 {
  font-size: 30px;
  font-weight: 700;
  color: #525252;
  margin: 0 0 1rem;
  text-transform: uppercase;
}

.brag-header .brag-paragraph {
  font-size: 17px;
  font-weight: 300;
  color: #5d5d5d;
  line-height: 1.6;
  margin: 0;
}

.brag-grid {
  display: grid;
  grid-template-columns: repeat(4, auto); /* Use auto to maintain consistent box width */
  gap: 1rem; /* Reduce spacing between boxes */
  justify-content: start; /* Align boxes to the left */
}

.brag-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background: transparent;
  text-align: left;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* .brag-image-placeholder {
  width: 312px;
  height: 375px;
  background-color: #d8d8d8;
  border-radius: 2px;
  margin-bottom: 1rem;
} */

.brag-image-container {
  width: 312px;
  height: 375px;
  background-color: transparent;
  border-radius: 2px;
  margin-bottom: 1rem;
  position: relative;
}

.brag-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.brag-info {
  width: 100%;
  text-align: left;
}

.brag-info h3 {
  font-size: 20px;
  font-weight: 700;
  color: #525252;;
  margin: 0 0 0rem;
  text-align: left;
}

.brag-info h4 {
  font-size: 16px;
  font-weight: 650;
  color: #5d5d5d;
  margin: 0 0 0.5rem;
  text-align: left;
  padding:0;
}

.brag-info p {
  font-size: 16px;
  font-weight: 300;
  color: #5d5d5d;
  line-height: 1.5;
  margin: 0;
  text-align: left;
  max-width: 800px;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .brag-grid {
    grid-template-columns: repeat(2, auto); /* Adjust columns for medium screens */
  }

  .brag-item {
    height: 350px;
  }
}

@media (max-width: 768px) {
  .brag-grid {
    grid-template-columns: 1fr; /* Single column layout for small screens */
  }

  .brag-item {
    height: auto;
  }
}
