.proven-track-record {
  background-color: rgb(250, 250, 250);
  background-color: white;
  padding: 3rem;
  /* border-top: 0.1px solid #525252; */
}

.proven-track {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
  text-align: left;
  background-color: rgb(250, 250, 250);
  background-color: white;
  padding-top: 30px;
}

.proven-header {
  font-size: 36px;
  font-weight: 700;
  color: #5d5d5d;
  text-align: center;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.proven-paragraph {
  font-size: 18px;
  color: #525252;
  font-weight: 300;
  text-align: justify;
  padding-bottom: 30px;
  max-width: 800px;
  margin: 0 auto;
}

/* Grid Layout */
.proven-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

/* Card Styling */
.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  background: white;
}

/* Image */
.category-image {
  width: 100%;
  height: 275px;
  background-size: cover;
  background-position: center;
  position: relative;
}

/* Overlay */
.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.category-image:hover .image-overlay {
  opacity: 1;
}

.overlay-title {
  font-size: 24px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.overlay-description {
  font-size: 14px;
  color: white;
  line-height: 1.4;
}
